<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxStuff.AgntAssassinateController">
   <children>
      <Label fx:id="stats" layoutX="293.0" layoutY="41.0" prefHeight="138.0" prefWidth="170.0" />
      <Button fx:id="executeAssassination" layoutX="293.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Execute Assassination" />
      <ComboBox layoutX="24.0" layoutY="51.0" prefHeight="25.0" prefWidth="170.0" promptText="Select a Target" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="41.0" />
   </children>
</AnchorPane>
