<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxStuff.EvidenceController">
   <children>
      <Label prefHeight="45.0" prefWidth="516.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="evidenceTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="517.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="causeColumn" minWidth="107.0" prefWidth="107.0" text="Cause" />
            <TableColumn fx:id="diffColumn" minWidth="91.0" prefWidth="132.0" text="Difficulty" />
            <TableColumn fx:id="riskColumn" maxWidth="176.0" minWidth="50.0" prefWidth="145.0" resizable="false" text="Posed Risk" />
            <TableColumn fx:id="timeColumn" maxWidth="229.0" minWidth="50.0" prefWidth="132.0" resizable="false" text="Time Remaning" />
         </columns>
      </TableView>
      <HBox prefHeight="43.0" prefWidth="517.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stats do Agente / Probablidade" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="517.0" spacing="300.0">
         <children>
            <Button mnemonicParsing="false" text="Cancel Order" />
            <Button mnemonicParsing="false" text="Select Evidence" />
         </children>
      </HBox>
   </children>
</VBox>
