<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <VBox>
         <children>
            <ComboBox prefWidth="150.0" promptText="VEICULOS/WAREHOUSE" />
            <Label text="INFO DA WAREHOUSE" />
            <TableView prefHeight="402.0" prefWidth="152.0">
              <columns>
                <TableColumn prefWidth="151.0" text="ITENS DA WAREHOUSE" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="200.0" layoutY="14.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="257.0" layoutY="227.0" prefHeight="17.0" prefWidth="193.0" text="INFO DA ARMA" />
         </children>
      </VBox>
      <VBox layoutX="441.0" prefHeight="410.0" prefWidth="159.0">
         <children>
            <ComboBox layoutX="442.0" layoutY="14.0" prefWidth="150.0" promptText="VEICULOS/WAREHOUSE" />
            <Label prefHeight="17.0" prefWidth="161.0" text="INFO DO TRANSPORTE" />
            <TableView layoutX="441.0" layoutY="36.0" prefHeight="384.0" prefWidth="159.0">
               <columns>
                  <TableColumn prefWidth="151.0" text="ITENS DO TRANSPORTE" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="152.0" layoutY="205.0">
         <children>
            <TextField layoutX="226.0" layoutY="262.0" promptText="QTY." />
            <Button layoutX="248.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="TRANSFER" />
         </children>
      </VBox>
      <VBox layoutX="292.0" layoutY="205.0">
         <children>
            <TextField layoutX="226.0" layoutY="262.0" promptText="QTY." />
            <Button layoutX="248.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="DESTROY" />
         </children>
      </VBox>
      <Label layoutX="160.0" layoutY="284.0" text="WAREHOUSE MANAGEMENT OPTIONS" />
      <Button layoutX="160.0" layoutY="319.0" mnemonicParsing="false" text="BUILD" />
      <Button layoutX="159.0" layoutY="357.0" mnemonicParsing="false" text="UPGRADE" />
      <Separator layoutX="151.0" layoutY="264.0" prefHeight="12.0" prefWidth="290.0" />
   </children>
</AnchorPane>
