<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="957.0" prefWidth="1780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxStuff.GameController">
   <children>
      <HBox prefHeight="26.0" prefWidth="1780.0">
         <children>
            <Label fx:id="guiFunds" text="Funds" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" />
            <Label fx:id="guiHeat" text="Heat" />
            <Separator layoutX="38.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" />
            <Label fx:id="guiPlayerPos" layoutX="84.0" layoutY="10.0" text="Current Pos" />
            <Separator layoutX="112.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" />
            <Label fx:id="guiCurrentTurn" layoutX="158.0" layoutY="10.0" text="Turn:" />
            <Separator layoutX="186.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" />
            <Button fx:id="endTurnBtn" mnemonicParsing="false" onAction="#endTurn" text="End Turn" />
         </children>
      </HBox>
      <TabPane prefHeight="385.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Map">
               <content>
                  <ScrollPane pannable="true">
                     <content>
                        <Pane prefHeight="911.0" prefWidth="1780.0">
                           <children>
                              <ImageView fitHeight="1231.0" fitWidth="2577.0" layoutX="32.0" layoutY="24.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ace%20-%20strangereal.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <MenuButton layoutX="440.0" layoutY="250.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="MenuButton">
                                <items>
                                  <MenuItem fx:id="trvEmm" mnemonicParsing="false" onAction="#playerTravel" text="Travel" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <MenuButton layoutX="473.0" layoutY="462.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="MenuButton">
                                 <items>
                                    <MenuItem fx:id="trvYuk" mnemonicParsing="false" onAction="#playerTravel" text="Travel" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="1030.0" layoutY="523.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="MenuButton">
                                 <items>
                                    <MenuItem fx:id="trvOsea" mnemonicParsing="false" onAction="#playerTravel" text="Travel" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="1153.0" layoutY="163.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="MenuButton">
                                 <items>
                                    <MenuItem fx:id="trvWel" mnemonicParsing="false" onAction="#playerTravel" text="Travel" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Local Black Market">
               <content>
                  <HBox>
                     <children>
                        <VBox prefHeight="902.0" prefWidth="563.0">
                           <children>
                              <Label fx:id="marketName" prefHeight="45.0" prefWidth="917.0" text="Label" textAlignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="marketTable" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#selectMarketWeapons" prefHeight="857.0" prefWidth="575.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="nameColumn" minWidth="150.0" prefWidth="159.0" text="Weapon" />
                                  <TableColumn fx:id="catColumn" minWidth="100.0" prefWidth="162.0" text="Category" />
                                    <TableColumn fx:id="sellColumn" maxWidth="95.0" minWidth="50.0" prefWidth="65.0" resizable="false" text="Sell" />
                                    <TableColumn fx:id="buyColumn" maxWidth="80.0" minWidth="50.0" prefWidth="65.0" resizable="false" text="Buy" />
                                    <TableColumn fx:id="supColumn" maxWidth="80.0" minWidth="50.0" prefWidth="60.0" text="Supply" />
                                    <TableColumn fx:id="demColumn" maxWidth="80.0" minWidth="50.0" prefWidth="60.0" text="Demand" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                      <AnchorPane minWidth="-Infinity" prefHeight="945.0" prefWidth="833.0">
                           <children>
                              <VBox layoutX="85.0" layoutY="103.0" spacing="20.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="103.0">
                                 <children>
                                    <ImageView fx:id="selectedWpnImg" fitHeight="171.0" fitWidth="743.0" layoutX="440.0" layoutY="26.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="30.0" />
                                    <Text fx:id="selectedWpnDescr" layoutX="411.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="730.13671875" />
                                 </children>
                              </VBox>
                              <HBox layoutX="85.0" layoutY="674.0" spacing="30.0">
                                 <children>
                                    <VBox layoutX="85.0" layoutY="725.0" prefHeight="174.0" prefWidth="232.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="85.0">
                                       <children>
                                          <TextField fx:id="qtyField" onKeyPressed="#updateBuyInfo" onKeyReleased="#updateBuyInfo" promptText="Type in the quantity to buy" />
                                          <Label fx:id="ReqCargoSpace" text="Required Cargo Space:" />
                                          <Label fx:id="totalBuyPrice" text="Total Price:" />
                                          <ComboBox fx:id="purchaseDestination" onAction="#updateBuyInfo" prefHeight="38.0" prefWidth="232.0" promptText="Select purchase destination" />
                                          <Label fx:id="usedCargoSpace" text="Used Cargo Space" />
                                          <Button fx:id="buyButton" mnemonicParsing="false" onAction="#buy" prefHeight="25.0" prefWidth="792.0" text="BUY" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                    <Label fx:id="totalHeatInc" alignment="CENTER" layoutX="343.0" layoutY="709.0" prefHeight="38.0" prefWidth="204.0" text="Heat Increase:" textAlignment="CENTER" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="343.0" AnchorPane.rightAnchor="319.0" />
                                    <VBox layoutX="596.0" layoutY="683.0" prefHeight="174.0" prefWidth="232.0" spacing="5.0" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="59.0">
                                       <children>
                                          <ComboBox fx:id="saleSource" layoutX="10.0" layoutY="89.0" onAction="#updateSellInfo" prefHeight="38.0" prefWidth="232.0" promptText="Select Source" />
                                          <Label fx:id="qtyStored" text="Quantity Stored:" />
                                          <TextField fx:id="qtyField1" onKeyPressed="#updateSellInfo" onKeyReleased="#updateSellInfo" promptText="Type in the quantity to sell" />
                                          <Label fx:id="totalSellPrice" text="Total Price:" />
                                          <ComboBox prefHeight="38.0" prefWidth="232.0" promptText="Select Faction" />
                                          <Button fx:id="sellButton" mnemonicParsing="false" onAction="#sell" prefHeight="25.0" prefWidth="792.0" text="SELL" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label fx:id="transactionOutput" layoutX="138.0" layoutY="567.0" prefHeight="27.0" prefWidth="655.0" textAlignment="CENTER" AnchorPane.bottomAnchor="311.0" AnchorPane.leftAnchor="137.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Inventory">
               <content>
                  <AnchorPane>
                     <children>
                        <HBox prefHeight="917.0" prefWidth="1780.0">
                           <children>
                              <TableView fx:id="inventoryTable" onMouseClicked="#selectInvStorable" prefHeight="917.0" prefWidth="314.0" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="invWTCol" prefWidth="124.0" resizable="false" text="Transport/Warehouse" />
                                  <TableColumn fx:id="invLocCol" prefWidth="119.0" resizable="false" text="Location" />
                                </columns>
                              </TableView>
                              <VBox prefHeight="902.0" prefWidth="414.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="invCargoTable" onMouseClicked="#selectInvWeapons" prefHeight="620.0" prefWidth="531.0">
                                      <columns>
                                        <TableColumn fx:id="invCargoColumn" prefWidth="343.0" resizable="false" text="Weapons" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane prefHeight="280.0" prefWidth="344.0">
                                       <children>
                                          <Label fx:id="storableDes" layoutX="57.0" prefHeight="181.0" prefWidth="183.0" text="Label" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="917.0" prefWidth="1263.0">
                                 <children>
                                    <VBox alignment="BASELINE_CENTER" prefHeight="334.0" prefWidth="1027.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fx:id="invWpnImg" fitHeight="171.0" fitWidth="743.0" layoutX="440.0" layoutY="26.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="30.0" />
                                          <Text fx:id="invWpnDes" layoutX="411.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="926.13671875" />
                                       </children>
                                    </VBox>
                                    <Label layoutX="559.0" layoutY="426.0" prefHeight="66.0" prefWidth="133.0" text="REORGANIZE" textAlignment="CENTER" AnchorPane.bottomAnchor="425.0" AnchorPane.leftAnchor="559.0" AnchorPane.rightAnchor="501.0">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <HBox layoutX="163.0" layoutY="538.0" spacing="150.0">
                                       <children>
                                          <VBox layoutX="131.0" layoutY="544.0" prefHeight="169.0" prefWidth="207.0" spacing="10.0" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="826.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="379.0" text="MOVE CARGO" textAlignment="CENTER" />
                                                <TextField fx:id="invMoveQty" />
                                                <ComboBox fx:id="invMoveDestination" prefHeight="25.0" prefWidth="231.0" />
                                                <Button fx:id="invMoveBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#moveInvWeapons" prefHeight="25.0" prefWidth="341.0" text="MOVE" textAlignment="CENTER" />
                                             </children>
                                          </VBox>
                                          <Label fx:id="invOutput" layoutX="520.0" layoutY="670.0" prefHeight="66.0" prefWidth="154.0">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <VBox layoutX="926.0" layoutY="544.0" prefHeight="159.0" prefWidth="207.0" spacing="10.0" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="826.0" AnchorPane.rightAnchor="160.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="219.0" text="DESTROY CARGO" textAlignment="CENTER" />
                                                <TextField fx:id="invDestQty" />
                                                <Button fx:id="invDestBtn" mnemonicParsing="false" onAction="#destroyInvWeapons" prefHeight="25.0" prefWidth="335.0" text="DESTROY" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Agents">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Trade Missions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
