<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxStuff.GameController">
   <children>
      <HBox prefHeight="26.0" prefWidth="1780.0">
         <children>
            <Separator layoutX="42.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" visible="false" />
            <Label fx:id="guiFunds" text="Funds" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" visible="false" />
            <Label fx:id="guiHeat" text="Heat" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" visible="false" />
            <Label fx:id="guiNotoriety" text="Notoriety" />
            <Separator layoutX="38.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" visible="false" />
            <Label fx:id="guiPlayerPos" layoutX="84.0" layoutY="10.0" text="Current Pos" />
            <Separator layoutX="112.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" visible="false" />
            <Label fx:id="guiCurrentTurn" layoutX="158.0" layoutY="10.0" text="Turn:" />
            <Separator layoutX="186.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" visible="false" />
         </children>
      </HBox>
      <TabPane fx:id="pane" prefHeight="973.0" prefWidth="1974.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="map" text="Map">
               <content>
                  <ScrollPane pannable="true">
                     <content>
                        <Pane prefHeight="1095.0" prefWidth="2116.0">
                           <children>
                              <ImageView fitHeight="1106.0" fitWidth="2128.0" layoutX="-6.0" layoutY="-5.0">
                                 <image>
                                    <Image url="@../images/WE-WorldMap.png" />
                                 </image>
                              </ImageView>
                              <MenuButton layoutX="224.0" layoutY="523.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="NAFRAN">
                                <items>
                                  <MenuItem fx:id="trvNaf" mnemonicParsing="false" onAction="#playerTravel" text="Market" />
                                </items>
                              </MenuButton>
                              <MenuButton layoutX="726.0" layoutY="577.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="COLUMBIA">
                                 <items>
                                    <MenuItem fx:id="trvCol" mnemonicParsing="false" onAction="#playerTravel" text="Market" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="1081.0" layoutY="267.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="CALLISTO">
                                 <items>
                                    <MenuItem fx:id="trvCal" mnemonicParsing="false" onAction="#playerTravel" text="Market" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="1318.0" layoutY="423.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="URALIYA">
                                 <items>
                                    <MenuItem fx:id="trvUra" mnemonicParsing="false" onAction="#playerTravel" text="Market" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="1743.0" layoutY="186.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="RUTHENIA">
                                 <items>
                                    <MenuItem fx:id="trvRut" mnemonicParsing="false" onAction="#playerTravel" text="Market" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="1687.0" layoutY="735.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="AURIA">
                                 <items>
                                    <MenuItem fx:id="trvAur" mnemonicParsing="false" onAction="#playerTravel" text="Market" />
                                 </items>
                              </MenuButton>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab fx:id="blackMarket" text="Black Market">
               <content>
                  <HBox>
                     <children>
                        <VBox prefHeight="902.0" prefWidth="563.0">
                           <children>
                              <Label fx:id="marketName" prefHeight="45.0" prefWidth="917.0" text="Label" textAlignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="marketTable" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#selectMarketWeapons" prefHeight="857.0" prefWidth="575.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="nameColumn" minWidth="150.0" prefWidth="159.0" text="Weapon" />
                                  <TableColumn fx:id="catColumn" minWidth="100.0" prefWidth="162.0" text="Category" />
                                    <TableColumn fx:id="sellColumn" maxWidth="95.0" minWidth="50.0" prefWidth="65.0" resizable="false" text="Sell" />
                                    <TableColumn fx:id="buyColumn" maxWidth="80.0" minWidth="50.0" prefWidth="65.0" resizable="false" text="Buy" />
                                    <TableColumn fx:id="supColumn" maxWidth="80.0" minWidth="50.0" prefWidth="60.0" text="Supply" />
                                    <TableColumn fx:id="demColumn" maxWidth="80.0" minWidth="50.0" prefWidth="63.0" text="Demand" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                      <AnchorPane minWidth="-Infinity" prefHeight="945.0" prefWidth="833.0">
                           <children>
                              <VBox layoutX="37.0" layoutY="107.0" spacing="20.0" AnchorPane.bottomAnchor="243.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="107.0">
                                 <children>
                                    <ImageView fx:id="selectedWpnImg" fitHeight="171.0" fitWidth="743.0" layoutX="440.0" layoutY="26.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="30.0" />
                                    <Text fx:id="selectedWpnDescr" layoutX="411.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="730.13671875" />
                                    <Separator opacity="0.0" prefHeight="235.0" prefWidth="742.0" />
                                    <HBox prefHeight="164.0" prefWidth="742.0" spacing="30.0">
                                       <children>
                                          <VBox layoutX="85.0" layoutY="725.0" prefHeight="174.0" prefWidth="232.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="85.0">
                                             <children>
                                                <TextField fx:id="qtyField" onKeyPressed="#updateBuyInfo" onKeyReleased="#updateBuyInfo" promptText="Type in the quantity to buy" />
                                                <Label fx:id="ReqCargoSpace" text="Required Cargo Space:" />
                                                <Label fx:id="totalBuyPrice" text="Total Price:" />
                                                <ComboBox fx:id="purchaseDestination" onAction="#updateBuyInfo" prefHeight="35.0" prefWidth="232.0" promptText="Select purchase destination" />
                                                <Label fx:id="usedCargoSpace" text="Used Cargo Space" />
                                                <Button fx:id="buyButton" mnemonicParsing="false" onAction="#buy" prefHeight="25.0" prefWidth="792.0" text="BUY" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </VBox>
                                          <Label fx:id="totalHeatInc" alignment="CENTER" layoutX="343.0" layoutY="709.0" prefHeight="38.0" prefWidth="204.0" text="Heat Increase:" textAlignment="CENTER" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="343.0" AnchorPane.rightAnchor="319.0" />
                                          <VBox layoutX="596.0" layoutY="683.0" prefHeight="174.0" prefWidth="232.0" spacing="5.0" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="59.0">
                                             <children>
                                                <ComboBox fx:id="saleSource" layoutX="10.0" layoutY="89.0" onAction="#updateSellInfo" prefHeight="38.0" prefWidth="232.0" promptText="Select Source" />
                                                <Label fx:id="qtyStored" text="Quantity Stored:" />
                                                <TextField fx:id="qtyField1" onKeyPressed="#updateSellInfo" onKeyReleased="#updateSellInfo" promptText="Type in the quantity to sell" />
                                                <Label fx:id="totalSellPrice" text="Total Price:" />
                                                <ComboBox prefHeight="38.0" prefWidth="232.0" promptText="Select Faction" />
                                                <Button fx:id="sellButton" mnemonicParsing="false" onAction="#sell" prefHeight="25.0" prefWidth="792.0" text="SELL" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab fx:id="inventory" text="Inventory Manegement">
               <content>
                  <HBox prefHeight="971.0" prefWidth="1804.0">
                     <children>
                        <VBox layoutX="1304.0" minWidth="-Infinity" prefHeight="917.0" prefWidth="205.0" spacing="10.0">
                           <children>
                              <ComboBox fx:id="invLeftStorable" onAction="#invSelectStorable" prefHeight="33.0" prefWidth="205.0" />
                              <Label fx:id="invLeftDesc" minHeight="-Infinity" prefHeight="103.0" prefWidth="205.0" text="Label" />
                              <TableView fx:id="invLeftTable" onMouseClicked="#invSelectWeaponsLeft" prefHeight="732.0" prefWidth="205.0">
                                 <columns>
                                    <TableColumn fx:id="invLeftCol" prefWidth="204.0" resizable="false" text="ITENS" />
                                 </columns>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="989.0" prefWidth="768.0" style="-fx-border-color: 000000;">
                           <children>
                              <VBox alignment="BASELINE_CENTER" prefHeight="334.0" prefWidth="1027.0" spacing="20.0">
                                 <children>
                                    <ImageView fx:id="invWpnImg" fitHeight="171.0" fitWidth="743.0" layoutX="440.0" layoutY="26.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="30.0" />
                                    <Text fx:id="invWpnDes" layoutX="411.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="926.13671875" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" layoutX="559.0" layoutY="426.0" prefHeight="66.0" prefWidth="133.0" text="REORGANIZE" textAlignment="CENTER" AnchorPane.bottomAnchor="425.0" AnchorPane.leftAnchor="559.0" AnchorPane.rightAnchor="501.0">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" layoutX="163.0" layoutY="538.0" prefHeight="25.0" prefWidth="719.0" spacing="15.0" style="-fx-border-color: 000000;">
                                       <children>
                                          <Button fx:id="invMoveBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#invMoveWeapons" prefHeight="25.0" prefWidth="100.0" text="MOVE" />
                                          <TextField fx:id="invOpQty" prefHeight="25.0" prefWidth="208.0" promptText="QUANTITY" />
                                          <Button fx:id="invDestBtn" mnemonicParsing="false" onAction="#invDestroyWeapons" prefHeight="25.0" prefWidth="100.0" text="DESTROY" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox minWidth="-Infinity" prefHeight="1018.0" prefWidth="205.0" spacing="10.0">
                           <children>
                              <ComboBox fx:id="invRightStorable" onAction="#invSelectStorable" prefHeight="33.0" prefWidth="205.0" />
                              <Label fx:id="invRightDesc" minHeight="-Infinity" prefHeight="103.0" prefWidth="205.0" text="Label" />
                              <TableView fx:id="invRightTable" onMouseClicked="#invSelectWeaponsRight" prefHeight="732.0" prefWidth="205.0" HBox.hgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="invRightCol" prefWidth="204.0" resizable="false" text="ITENS" />
                                 </columns>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="-5.0" top="5.0" />
                     </padding>
                  </HBox>
               </content>
            </Tab>
            <Tab fx:id="transports" text="Transport Manegement">
               <content>
                  <HBox prefHeight="901.0" prefWidth="1780.0" AnchorPane.bottomAnchor="108.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="-1.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="transportsTable" onMouseClicked="#selectTransport" prefHeight="901.0" prefWidth="561.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="tranNameCol" prefWidth="116.0" text="Transport" />
                                  <TableColumn fx:id="tranLocCol" prefWidth="149.0" text="Current Position" />
                                    <TableColumn fx:id="tranTypeCol" prefWidth="147.0" text="Type" />
                                    <TableColumn fx:id="tranStatCol" prefWidth="147.0" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="901.0" prefWidth="1220.0">
                           <children>
                              <VBox layoutX="811.0" layoutY="657.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="45.0" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="169.0">
                                 <children>
                                    <Label layoutX="700.0" layoutY="688.0" text="CARGO:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="tranCargo" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="566.13671875" />
                                    <Button mnemonicParsing="false" text="Edit Cargo" />
                                 </children>
                              </VBox>
                              <VBox layoutX="36.0" layoutY="704.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="30.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="35.0">
                                 <children>
                                    <Label layoutX="63.0" layoutY="526.0" text="ROUTE:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="tranRoute" layoutX="77.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="390.0" />
                                    <Label layoutX="10.0" layoutY="10.0" text="ETA:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox spacing="10.0">
                                       <children>
                                          <ComboBox fx:id="adjacentRegions" layoutX="63.0" layoutY="648.0" prefWidth="150.0" />
                                          <Button layoutX="228.0" layoutY="648.0" mnemonicParsing="false" onAction="#addRouteStop" prefHeight="28.0" prefWidth="170.0" text="Add New Stop" />
                                          <Button mnemonicParsing="false" onAction="#removeRouteStop" prefHeight="28.0" prefWidth="172.0" text="Remove Last Stop" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="302.0" layoutY="67.0" prefHeight="148.0" prefWidth="618.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="66.0">
                                 <children>
                                    <Label layoutX="460.0" layoutY="68.0" prefHeight="70.0" prefWidth="300.0" text="&lt;IMAGEM DO TRANSPORTE AQUI&gt;" textAlignment="CENTER" />
                                    <Text layoutX="732.0" layoutY="735.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;DESCRIÇÃO DO TRANSPORTE AQUI&gt;" wrappingWidth="359.13671875" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Agents">
               <content>
                  <HBox>
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="949.0" prefWidth="434.0">
                           <children>
                              <TableView fx:id="agentTable" prefHeight="949.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="agentNameCol" prefWidth="127.0" text="Agents" />
                                  <TableColumn fx:id="agentPosCol" minWidth="0.0" prefWidth="140.0" text="Current Location" />
                                    <TableColumn fx:id="agentOrderCol" minWidth="0.0" prefWidth="166.0" text="Current Orders" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="1025.0" prefWidth="1375.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="216.0" layoutY="57.0" prefHeight="148.0" prefWidth="618.0">
                                 <children>
                                    <Label fx:id="agentStats" prefHeight="148.0" prefWidth="199.0" text="&lt;STATS DO AGENTE&gt;">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="140.0" layoutY="303.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="30.0">
                                 <children>
                                    <HBox layoutX="140.0" layoutY="303.0" prefHeight="306.0" prefWidth="1120.0" spacing="25.0">
                                       <children>
                                          <VBox layoutX="140.0" layoutY="303.0" prefHeight="174.0" prefWidth="232.0" spacing="5.0">
                                             <children>
                                                <ComboBox prefHeight="38.0" prefWidth="232.0" promptText="Select Order" />
                                                <ComboBox prefHeight="38.0" prefWidth="232.0" promptText="Select Target" />
                                                <ComboBox prefHeight="38.0" prefWidth="232.0" promptText="Select Connection" />
                                                <ComboBox prefHeight="38.0" prefWidth="232.0" promptText="Select Faction" />
                                                <ComboBox prefHeight="38.0" prefWidth="232.0" promptText="Select Factions" />
                                                <Label text="SUCCESS CHANCE:" />
                                                <Label text="TOTAL COSTS:" />
                                                <Label text="EFFECT:" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="792.0" text="EXECUTE" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="World">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab onSelectionChanged="#initializeTurnTab" text="Turn">
              <content>
                  <HBox>
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="994.0" prefWidth="450.0">
                           <children>
                              <TableView fx:id="turnTable" onMouseClicked="#selectAction" prefHeight="994.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="turnShortCol" prefWidth="449.0" text="ACTIONS TAKEN" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="994.0" prefWidth="1382.0">
                           <children>
                              <VBox layoutX="395.0" layoutY="192.0" prefHeight="608.0" prefWidth="608.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                                 <children>
                                    <Label fx:id="turnActionName" />
                                    <Text fx:id="turnActionDesc" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
              </content>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TabPane>
      <HBox minHeight="-Infinity" prefHeight="60.0">
         <children>
            <TextArea fx:id="guiPlayerOutput" editable="false" prefHeight="60.0" prefWidth="1759.0" wrapText="true" />
            <Button fx:id="endTurnBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#endTurn" prefHeight="81.0" prefWidth="80.0" text="End Turn" />
         </children>
      </HBox>
   </children>
</VBox>
