<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="957.0" prefWidth="1780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxStuff.GameController">
   <children>
      <HBox prefHeight="10.0" prefWidth="600.0">
         <children>
            <Label fx:id="guiFunds" text="Label" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" />
            <Label fx:id="guiHeat" text="Label" />
            <Separator layoutX="38.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="46.0" />
            <Label fx:id="guiPlayerPos" layoutX="84.0" layoutY="10.0" text="Label" />
         </children>
      </HBox>
      <TabPane prefHeight="385.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Map">
               <content>
                  <ScrollPane pannable="true">
                     <content>
                        <Pane prefHeight="911.0" prefWidth="1780.0">
                           <children>
                              <ImageView fitHeight="1231.0" fitWidth="2577.0" layoutX="32.0" layoutY="24.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ace%20-%20strangereal.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <MenuButton layoutX="440.0" layoutY="250.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="MenuButton">
                                <items>
                                  <MenuItem fx:id="trvEmm" mnemonicParsing="false" onAction="#playerTravel" text="Travel" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <MenuButton layoutX="473.0" layoutY="462.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="MenuButton">
                                 <items>
                                    <MenuItem fx:id="trvYuk" mnemonicParsing="false" onAction="#playerTravel" text="Travel" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="1030.0" layoutY="523.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="MenuButton">
                                 <items>
                                    <MenuItem fx:id="trvOsea" mnemonicParsing="false" onAction="#playerTravel" text="Travel" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="1153.0" layoutY="163.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="MenuButton">
                                 <items>
                                    <MenuItem fx:id="trvWel" mnemonicParsing="false" onAction="#playerTravel" text="Travel" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Local Black Market">
               <content>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <TableView fx:id="marketTable" minWidth="-Infinity" onMouseClicked="#selectMarketWeapons" prefHeight="200.0" prefWidth="570.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" minWidth="150.0" prefWidth="159.0" text="Weapon" />
                            <TableColumn fx:id="catColumn" minWidth="100.0" prefWidth="164.0" text="Category" />
                              <TableColumn fx:id="sellColumn" minWidth="80.0" prefWidth="163.0" text="Sell" />
                              <TableColumn fx:id="buyColumn" minWidth="80.0" prefWidth="145.0" text="Buy" />
                              <TableColumn fx:id="supColumn" minWidth="80.0" prefWidth="127.0" text="Supply" />
                              <TableColumn fx:id="demColumn" minWidth="80.0" prefWidth="148.0" text="Demand" />
                          </columns>
                        </TableView>
                      <AnchorPane minHeight="-Infinity" minWidth="400.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutX="84.0" layoutY="74.0" spacing="20.0" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="74.0">
                                 <children>
                                    <ImageView fx:id="selectedWpnImg" fitHeight="171.0" fitWidth="743.0" layoutX="440.0" layoutY="26.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="30.0" />
                                    <Text fx:id="selectedWpnDescr" layoutX="411.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="730.13671875" />
                                 </children>
                              </VBox>
                              <VBox layoutX="340.0" layoutY="808.0" prefHeight="50.0" prefWidth="232.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="340.0">
                                 <children>
                                    <TextField promptText="Type in the quantity" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="792.0" text="BUY" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Inventory">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Agents">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Trade Missions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
