<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxStuff.MainMenuController">
   <top>
      <Label prefHeight="112.0" prefWidth="199.0" style="-fx-border-color: #000000;" text="WAR ECONOMY" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_ng" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchScreen" prefHeight="28.0" prefWidth="85.0" text="New Game">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_lg" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchScreen" prefWidth="85.0" text="Load Game">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_tut" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchScreen" prefWidth="85.0" text="Tutorial">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_opt" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchScreen" prefWidth="85.0" text="Options">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_qt" layoutX="279.0" layoutY="219.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#quit" prefWidth="85.0" text="Quit">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../../../../../style.css" />
      <URL value="@style.css" />
      <URL value="@../war/style.css" />
   </stylesheets>
</BorderPane>
